
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<title>人人直播-网页走丢了</title>
		<meta name="keywords" content="人人直播,美女直播,美女视频,同城交友">
		<meta name="description" content="人人直播 - 人人网旗下直播平台，为每个人提供方便，快捷，流畅的视频直播体验，在这里人人都可以直播，全民直播的梦想由此开启，街拍美女、高校校花、帅气男神，你想要的在这里都可以找到；人人直播，不套路的直播，人人直播，高颜值高品质的直播平台；一切尽在人人直播，要直播，来人人">
		<link rel="shortcut icon" type="image/x-icon" href="http://a.xnimg.cn/favicon-rr.ico?ver=3" />
		<style type="text/css">
			html {
			    font-size: 14px;
			    font-family: Arial,Verdana,'Microsoft yahei';
			    color: #333;
			    background-color: #e9edf0;
			}
			li,body,ul,p {
			    list-style:none;
			    margin: 0;
			    padding: 0;
			}
			a {
			    text-decoration: none;
			    color: #666;
			}
			.header {
				width: 100%;
				min-width: 1200px;
				height: 50px;
				background-color: #282828;
				box-shadow: 0px 5px 5px 2px rgba(22, 5, 7, 0.1);
				position: fixed;
				z-index: 1100;
				top: 0;
			}
			.header-wrap {
				width: 1200px;
				height: 100%;
				margin: 0 auto;
				font-size: 16px;
			}
			.header-logo {
				width: 150px;
				padding-top: 10px;
				float: left;
			}
			.header-nav {
				height: 100%;
				line-height: 50px;
				float: left;
				margin-left: 45px;
			}
			.header-nav-item {
				float: left;
				margin: 0 18px;
			}
			.header-nav-item a {
				color: #fff;
				padding-left: 26px;
				transition:all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1.000);
 				-webkit-transition:all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1.000);
			}
			.live {
				background: url(http://a.xnimg.cn/wap/pcLive/dist/img/live2.png) no-repeat;
				background-position-y: 2px;
			}
			.home {
				background: url(http://a.xnimg.cn/wap/pcLive/dist/img/home2.png) no-repeat;
				background-position-y: 0px;
			}
			.rankList {
				background: url(http://a.xnimg.cn/wap/pcLive/dist/img/rankList.png) no-repeat;
				background-position-y: 2px;
			}
			.shop {
				background: url(http://a.xnimg.cn/wap/pcLive/dist/img/shop.png) no-repeat;
				background-position-y: 1px;
			}
            .program {
                background: url(http://a.xnimg.cn/wap/pcLive/dist/img/program.png) no-repeat;
                background-position-y: 0px;
            }
			.header-nav-item a:hover,
			.header-nav-item .active {
				color: #ffd600;
				background-position-y: 101%;
			}
			.footer {
				width: 100%;
				min-width: 1200px;
				margin-top: 30px;
				border-top: 1px solid #acacac;
			}
			.footer-wrap {
				width: 1200px;
				margin: 0 auto;
			}
			.left-link {
				float: left;
				margin-top: 14px;
				margin-bottom: 40px;
			}
			.left-link ul {
				float: left;
				margin-right: 50px;
			}
			.left-link ul li {
				line-height: 30px;
			}
			.right-info {
				margin-top: 14px;
				margin-bottom: 40px;
				float: right;
			}
			.right-info	p {
				text-align: right;
				line-height: 22px;
			}
			.wrapper {
				width: 1200px;
				margin: 0 auto;
			}
			.bg,.text{
				text-align: center;
				font-size: 18px;
			}
			.bg {
				margin-top: 160px;
				margin-bottom: 20px;
			}
			.to-whole {
				float: right;
				font-size: 14px;
				color: #333;
			}
			.btn {
				width: 340px;
				margin: 50px auto;
				overflow: hidden;
			}
			.back-btn, .seeall-btn {
				float: left;
				width: 140px;
				height: 50px;
				background: #ffd600;
				color: #333;
				text-align: center;
				line-height: 50px;
				border-radius: 50px;
				font-size: 16px;
			}
			.seeall-btn {
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="header">
		    <div class="header-wrap">
		        <div class="header-logo" style="width:170px">
		            <a href="http://zhibo.renren.com/">
		                <img src="http://a.xnimg.cn/wap/pcLive/dist/img/logo-beta.png" alt="人人直播,美女直播,美女视频,视频聊天,视频交友,校花直播">
		            </a>
		        </div>
		        <ul class="header-nav">
		            <li class="header-nav-item">
		                <a href="http://zhibo.renren.com/" class="live">直播</a>
		            </li>
		            <li class="header-nav-item">
		                <a href="http://www.renren.com/" class="home" target="_blank">主站</a>
		            </li>
		            <li class="header-nav-item">
		                <a href="http://zhibo.renren.com/car/home" class="shop" target="_blank">商城</a>
		            </li>
		            <li class="header-nav-item">
		                <a href="http://zhibo.renren.com/rank" class="rankList" target="_blank">排行榜</a>
		            </li>
		            <li class="header-nav-item">
		                <a href="http://zhibo.renren.com/banner" class="program" target="_blank">栏目</a>
		            </li>
		        </ul>
		    </div>
		</div>
		<div class="wrapper">
			<div class="bg">
				<img src="http://a.xnimg.cn/wap/pcLive/dist/img/404.png" alt="抱歉，页面未找到">
			</div>
			<p class="text">您所查看的页面走丢了/(ㄒoㄒ)/</p>
			<div class="btn">
				<a href="http://zhibo.renren.com/" class="back-btn">返回首页</a>
				<a href="http://zhibo.renren.com/all" class="seeall-btn">换个看看</a>
			</div>
		</div>
		<div class="footer">
		    <div class="footer-wrap">
		        <div class="left-link">
		            <ul class="wzrr">
		                <li>玩转人人</li>
		                <li><a href="http://page.renren.com/register/regGuide/" target="_blank">公共主页</a></li>
		                <li><a href="http://zhibo.renren.com/redian" target="_blank">热点直播</a></li>
		                <li><a href="http://www.renren.com/siteinfo/privacy" target="_blank">隐私</a></li>
		            </ul>
		            <ul class="gsxx">
		                <li>公司信息</li>
		                <li><a href="http://www.renren-inc.com/zh/product/renren.html" target="_blank">关于我们</a></li>
		                <li><a href="http://page.renren.com/gongyi" target="_blank">人人公益</a></li>
		                <li><a href="http://www.renren-inc.com/zh/hr/" target="_blank">招聘</a></li>
		            </ul>
		            <ul class="yqlj">
		                <li>友情链接</li>
		                <li><a href="http://fenqi.renren.com/" target="_blank">人人分期</a></li>
		                <li><a href="https://licai.renren.com/" target="_blank">人人理财</a></li>
		                <li><a href="http://www.woxiu.com/" target="_blank">我秀</a></li>
		            </ul>
		            <ul class="ydxz">
		                <li>人人移动客户端下载</li>
		                <li><a href="http://mobile.renren.com/showClient?v=platform_rr&amp;psf=42064" target="_blank">iPhone/Android</a></li>
		                <li><a href="http://mobile.renren.com/showClient?v=platform_hd&amp;psf=42067" target="_blank">iPad客户端</a></li>
		                <li><a href="http://mobile.renren.com" target="_blank">其他人人产品</a></li>
		            </ul>
		            <ul class="swhz">
		                <li>商务合作</li>
		                <li><a href="http://dev.renren.com/" target="_blank">开放平台</a></li>
		                <li><a href="http://dsp.renren.com/dsp/index.htm" target="_blank">人人DSP</a></li>
		                <li><a href="http://bolt.jebe.renren.com/introduce.htm" class="l-2" target="_blank">中小企业自助广告</a></li>
		            </ul>
		        </div>
		        <div class="right-info">
		            <p>公司全称：北京千橡网景科技发展有限公司</p>
		            <p><a href="mailto:admin@renren-inc.com">公司邮箱：admin@renren-inc.com</a></p>
		            <p><a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/DFB957BAEB8B417882539C9B9F9547E6" target="_blank">京网文[2013]0136-030号</a></p>
		            <p><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证090254号</a></p>
		            <p>人人网&copy;2017</p>
		        </div>
		    </div>
		</div>
	</body>
</html>
